buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-kapt'

group = 'rocks.cal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://jitpack.io' }
}

def arrow_version = "0.8.1"
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.11"

	implementation "io.arrow-kt:arrow-core:$arrow_version"
	implementation "io.arrow-kt:arrow-syntax:$arrow_version"
	implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
	implementation "io.arrow-kt:arrow-data:$arrow_version"
	implementation "io.arrow-kt:arrow-instances-core:$arrow_version"
	implementation "io.arrow-kt:arrow-instances-data:$arrow_version"
	kapt    "io.arrow-kt:arrow-annotations-processor:$arrow_version"
	implementation "io.arrow-kt:arrow-optics:$arrow_version"
}
