spring.main.banner-mode=off
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring.datasource.url=jdbc:postgresql://localhost:5432/calendartags
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

logging.level.org.springframework.web=trace